# Meta-address for generating stealth addresses
META_ADDRESS=

# Private keys for recovery
VIEW_PRIVATE_KEY=
SPEND_PRIVATE_KEY=

# Ephemeral public key and view tag for recovery
EPHEMERAL_PUBLIC_KEY=
VIEW_TAG=

# Optional: Predefined keys for create script (if not provided, random keys will be generated)
# PREDEFINED_SPEND_PRIVATE_KEY=
# PREDEFINED_VIEW_PRIVATE_KEY= 